name: Deploy Minecraft Server on Push

on:
  push:
    branches:
      - main

jobs:
    Deploy-Minecraft-Server:
        runs-on: [windows, self-hosted, linux]
        steps:
            - name:
              uses:
